<!-- Este archivo debe incluir la información de la segunda sección -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web final de Maquetación</title>

    <link rel="stylesheet" href="style.css">
</head>
<body id="DOS">
    <main>
        <header>
            <h1>TIPOS DE TATUAJES</h1>
        </header>
        <nav>
            <p><a href="primera.html">¿QUE SON LOS TATUAJES?</a></p>
            <p><a href="segunda.html">TIPOS DE TATUAJES</a></p>
            <p><a href="tercera.html">TATUADORES INFLUYENTES</a></p>
        </nav>
        <aside><img src="cleopatra.jpg" alt="">
            <img src="cinomanía.jpg" alt="">
            <img src="Angel.jpg" alt=""></aside>
        <article><H1>TATUAJES MITOLOGICOS</H1>
        <H2>Están inspirados en las diversas
            mitologías y leyendas de culturas de todo
            el mundo. Estos tatuajes a menudo
            representan dioses, héroes, criaturas
            míticas, símbolos y escenas relacionadas
            con las historiasde diferentes culturas.</H2>
        <H1>TATUAJE DE LETRAS</H1>
    <H2>También conocidos como tatuajes de letraso tatuajes tipográficos, son tatuajes que
        presentan palabras, letras, números o
        caracteres tipográficos como el
        elemento central del diseño.  
        </H2>
    <H1>Tatuajes blackwork</H1>
<H2>Son un estilo de tatuaje que se
    caracteriza por el uso predominante de
    tinta negra para crear diseños audaces
    y altamente contrastados y pueden
    adaptarse a una amplia variedad de
    temas y conceptos.</H2></article>
        <footer>NOS ENCUENREAS EN REDES SOCIALES COMO @TETTATTO</footer>
    </main>
</body>
</html>